function buildBackgroundModel(this, src ,eventdata)
% create a pop up window that asks what kind of background
% model you want to choose and the frames you choose to
% determine it on
this.togglePlay = false;
this.undoCrop;

this.popupHandle.background = dialog('Units', 'norm',...
    'Position',[0.3 0.35 0.4 0.3],...
    'Name','Select your background model');

staticTextOfDialog = uicontrol('Parent',this.popupHandle.background,...
    'Units', 'norm',...
    'Style','text',...
    'Position',[0.1 0.75 0.8 0.2],...
    'String','Select a background model');

this.popupHandle.dropdownBackgroundModels = uicontrol('Parent',this.popupHandle.background,...
    'Units', 'norm',...
    'Style','popup',...
    'Position',[0.1 0.6 0.8 0.1],...
    'String',{'Single Frame';'Averaged Frames';'Median Background Model'; 'Gaussian Mixture Model'},...
    'Callback',@this.checkDropdownBackgroundModels);

stringForStaticTextDescription = sprintf('Enter the range of frames used for the background model (max accepted value  = %d)', this.videoHandle.numberOfFrames);
staticTextOfEnterFrame = uicontrol('Parent',this.popupHandle.background,...
    'Units', 'norm',...
    'Style','text',...
    'Position',[0.1 0.40 0.8 0.2],...
    'String',stringForStaticTextDescription);

this.popupHandle.values.editTextStartingFrame = uicontrol('Parent', this.popupHandle.background,...
    'Units', 'norm',...
    'Style', 'edit',...
    'Position',[0.1 0.3 0.3 0.1],...
    'enable', 'on',...
    'String', '');

staticTextOfDash = uicontrol('Parent',this.popupHandle.background,...
    'Units', 'norm',...
    'Style','text',...
    'Position',[0.42 0.3 0.06 0.1],...
    'String',' - ');

this.popupHandle.values.editTextLastFrame = uicontrol('Parent', this.popupHandle.background,...
    'Units', 'norm',...
    'Style', 'edit',...
    'Position',[0.5 0.3 0.3 0.1],...
    'enable', 'off',...
    'String', '');

confirmButton = uicontrol('Parent',this.popupHandle.background,...
    'Style','pushbutton',...
    'Units', 'norm',...
    'Position',[0.7 0.1 0.2 0.1],...
    'String','Confirm',...
    'Callback',@this.closeBackgroundPopup);

this.backgroundModelInfo.type = 'Single Frame';
end