classdef MainGui < handle
    % this class is the graphical user interface so contains the
    % initalization of the GUI aswel as the callbacks linked to the
    % buttons, dropdown menus, checkboxes and many more. Call backs are
    % found under methods (Access = private) with just their function call,
    % to find the underlying function check the @MainGui folder for each
    % function seperately

    properties % for debugging reasons setting all to public ( Access = protected )
        % handles to other objects - preinitialized to reduce computation
        videoHandle(1,:) nevelkamer.data.VideoData = nevelkamer.data.VideoData.empty
        filePathHandle(1,:) nevelkamer.io.VideoFilePath = nevelkamer.io.VideoFilePath.empty
        backgroundModel(1,:) nevelkamer.analysis.DetectTracks = nevelkamer.analysis.DetectTracks.empty
        imageFilters(1,:) nevelkamer.analysis.FilterImage = nevelkamer.analysis.FilterImage.empty
        resultHandle(1,:) nevelkamer.ui.ResultWindow = nevelkamer.ui.ResultWindow.empty

        % GUI handles - not preinitialized as they get constructed the moment the constructor gets called
        figureHandle
        slider
        dropdown
        menu
        buttons
        axisLeft
        axisRight
        checkbox
        staticText
        editText
        externalFigure
        
        % Data - these data types might change as the GUI evolves (different size after cropping etc, so not preinitialized to avoid restrictions)
        cropField
        popupHandle
        liveTrackingHandle
        ghostedImage
        originalFramesGhosting
        backgroundModelInfo
        processingMode
        trainedModel
        imageMagnetPosition = []
        magnetOrientation(1,:) char = ''
        
        % logicals
        hasNvidiaGPU(1,1) logical = false
        togglePlay(1,1) logical = false
        hasStatisticsToolbox(1,1) logical = false
    end
    
    properties (Hidden)
        % handle for drawing the magnet
        magnetPosition
        % these are parameters from our data set you might want to edit it
        % based on your own calibration data set        
        betaTypeMean(1,1) double = 10.8926
        betaTypeDeviation(1,1) double = 4.5239
        betaTypeInverseLambda(1,1) double = 1 % this means its a normal distribution
        betaTypeOffset(1,1) double = 0 % is an offset made to fit the distribution beter
        alphaTypeMean(1,1) double = 27.8658
        alphaTypeDeviation(1,1) double = 16.3847
        alphaTypeInverseLambda(1,1) double = 10 % indicates the exponentional component
        alphaTypeOffset(1,1) double = 10 % is an offset made to fit the distribution beter
    end
    
    methods
        %Constructor
        function newGui = MainGui()
            %****************  Initialize the GUI   ***********************%
            % the steps to initialize the GUI are devided in to several
            % protected methods for readability and easier maintanance of
            % the code
            newGui.initializeFigure;
            newGui.createMenus;            
            newGui.createImageContainers;
            newGui.createCheckboxes;
            newGui.createButtons;
            newGui.createText;
            newGui.createSliders;
            newGui.createDropdownMenus;

            %*********    grab Java frame and maximize the GUI    ***********
            pause(0.1);
            frame_h = get(handle(gcf),'JavaFrame');
            set(frame_h,'Maximized',1); 
            
            newGui.externalFigure = [];
            
            % check if statistic and machine learning toolbox is available
            try
                someTrashVariable = normpdf(1:100,1,0.2);
                newGui.hasStatisticsToolbox = true;
            catch
                newGui.hasStatisticsToolbox = false;
            end
                
        end % end of constructor
    end % end of public methods
    
    methods (Access = private)
        %******************   Callback functions   ***********************%
        % io
        loadVideo(this, src ,eventdata);
        saveProgress(this, src ,eventdata);
        openResultWindow(this, src ,eventdata);
        loadPreviousProgress(this, src ,eventdata);
        
        % GUI control and popups
        closeGui(this, src ,eventdata);
        closeBackgroundPopup(this, src ,eventdata);
        adjustValueToShape(this, src ,eventdata);
        closeMachineLearningPopup(this, src ,eventdata);
        closeExternalFigure(this, src ,eventdata);
        generateExternalFigure(this, src, eventdata);
        helpButtonClick(this, src, eventdata);

        % analysis
        buildBackgroundModel(this, src ,eventdata);
        updateBackgroundTreshold(this, src ,eventdata);
        updateBackgroundModelTreshold(this, src ,eventdata);
        chooseProcessingType(this, src ,eventdata);
        confirmGhosting(this, src ,eventdata);
        trainMachineLearningModel(this, src, eventdata)
        deleteMachineLearningModel(this, src, eventdata);

        % display
        startVideo(this, src ,eventdata);
        pauseVideo(this, src ,eventdata);
        updateSliderFrames(this, src ,eventdata);
        updateSliderBrightness(this, src ,eventdata);
        
        % user interaction
        cropVideo(this, src ,eventdata);
        undoCrop(this, src ,eventdata);
        drawCircleMagnet(this, src, eventdata);
        getCenterMagnet(this, src, eventdata);
        coordinatesMagnet = getCoordinatesMagnet(this);
        growCircleMagnet(this, src, eventdata);
        plotCircleMagnet(this, src, eventdata);
        stopPlottingMagnet(this, src, eventdata);
        confirmCircleMagnet(this, src, eventdata);
        calculateMagneticFieldRoi(this);
        
        % error handling
        checkDropdownBackgroundModels(this, src, eventdata);
        checkDisplayType(this, src ,eventdata);
        checkMemoryForTracking(this, src, eventdata);
        checkRecognitionFrameCount(this, src, eventdata);
        checkFilterCompatibiltyGaussian(this, src, eventdata);
        checkFilterCompatibiltyContrast(this, src, eventdata);
        checkSigmaInput(this, src, eventdata);
        checkPixelTreshold(this, src, eventdata);
        checkSizeStructuredElement(this, src, eventdata);
        checkFilterCompatibilityGaussian(this, src, eventdata);
        checkFilterCompatibilityContrast(this, src, eventdata);
        
        %******************   Support functions   ***********************%
        % display
        updateLeftImage(this, inputImage);
        updateRightImage(this, inputImage);
        updateTrackedImageLeft(this, inputImage);
        updateTrackedImageRight(this, inputImage);
                 
    end % end of private methods
    
    methods (Access = protected)
        %******************   Initialization functions   ***********************%
        function initializeFigure(this)
            % Get information about number of connected screens and their
            % resolution
            screenInfo = groot;
            
            % prioritize the second screen for displaying the GUI
            screenIdx = max(size(screenInfo.MonitorPositions,1));
            
            % this sets the size of the gui when it gets minimized for the
            % first time, which makes the resizing a bit easier than a gui
            % of the same size as your screen
            guiPositions = [screenInfo.MonitorPositions(screenIdx, 1) screenInfo.MonitorPositions(screenIdx, 2) screenInfo.MonitorPositions(screenIdx, 3)*0.8 screenInfo.MonitorPositions(screenIdx, 4)*0.8];
            
            % Open main window for gui and set its properties
            this.figureHandle = figure('Position',guiPositions,...
                'menuBar','none',...
                'NumberTitle','off',...
                'Color', [0.9 0.9 0.9], ...
                'Name','Project toegepaste nucleaire elektronica 2 - Nevelkamer');
            
            % creates a pop up message to protect from accidently closing
            set(this.figureHandle,'CloseRequestFcn',@this.closeGui) 
        end
        
        function createMenus(this)
            %******************   Menu boxes   ***********************%
            this.menu.exitTab = uimenu(this.figureHandle,...
                'Text', 'Exit');
            this.menu.exit = uimenu(this.menu.exitTab,...
                'Text', 'Exit',...
                'Callback', @this.closeGui);
            
            this.menu.file = uimenu(this.figureHandle,...
                'Text', 'File');
            
            this.menu.load = uimenu(this.menu.file,...
                'Text', 'Load video',...
                'Callback', @this.loadVideo);
            
            this.menu.save = uimenu(this.menu.file,...
                'Text', 'Save progress',...
                'Callback', @this.saveProgress);
            
            this.menu.displayResults = uimenu(this.menu.file,...
                'Text', 'Load previous progress',...
                'Callback', @this.loadPreviousProgress);
            
            % creates a second guiFigure for displaying results 
            this.menu.Results = uimenu(this.figureHandle,...
                'Text', 'Results');
            
            this.menu.displayResults = uimenu(this.menu.Results,...
                'Text', 'Interactive Results',...
                'Callback', @this.openResultWindow);
        end
        
        function createImageContainers(this)
            % Create the axes for displaying the image data in
            this.axisLeft = axes('Parent', this.figureHandle, 'Position', [.02 .20 .38 .42], 'Units', 'norm');
            this.axisLeft.XTick = [];
            this.axisLeft.YTick = [];
            this.axisLeft.XColor = [1 1 1];
            this.axisLeft.YColor = [1 1 1];
            
            this.axisRight = axes('Parent', this.figureHandle, 'Position', [.50 .20 .38 .42], 'Units', 'norm');
            this.axisRight.XTick = [];
            this.axisRight.YTick = [];
            this.axisRight.XColor = [1 1 1];
            this.axisRight.YColor = [1 1 1];
        end
        
        function createCheckboxes(this)
            this.checkbox.gaussian = uicontrol(this.figureHandle,...
            'Style','checkbox',...
                'Value', 0,...
                'Units','norm', ...
                'Position', [.02,.92,.09,.02], ...
                'String', 'Gaussian filter',...
                'TooltipString', 'Classic gaussian smoothing of an image',...
                'Callback', @this.checkFilterCompatibilityGaussian);
            
            this.checkbox.contrastEnhancement = uicontrol(this.figureHandle,...
                'Style','checkbox',...
                'Units','norm', ...
                'Position', [.02,.84,.1,.02], ...
                'Value', 0,...
                'String', 'Contrast enhancement',...
                'Callback', @this.checkFilterCompatibilityContrast,...
                'TooltipString', 'Contrast enhancement using a series of subtractions and additions of morphologically closed and opened images, gpu accelerated if available');
           
            this.checkbox.convertToGrayScale = uicontrol(this.figureHandle,...
                'Style','checkbox',...
                'Value', 0,...
                'Units','norm', ...
                'Position', [.02,.88,.09,.02], ...
                'String', 'Convert to grayscale',...
                'TooltipString','Intensity image based on summing different color channels using following formula: 0.2989 * Red + 0.5870 * Green + 0.1140 * Blue');
            
            this.checkbox.unsharpFilter = uicontrol(this.figureHandle,...
                'Style','checkbox',...
                'Value', 0,...
                'Units','norm', ...
                'Position', [.02,.80,.09,.02], ...
                'String', 'Unsharp filter',...
                'TooltipString','Classic edge enhancement by subtracting an unsharp image from the original');
            
            this.checkbox.trackRecognition = uicontrol(this.figureHandle,...
                'Style','checkbox',...
                'Value', 0,...
                'Units','norm', ...
                'Position', [.5,.76,.1,.02], ...
                'String', 'Live track recognition',...
                'TooltipString','Live recognition of the shown track',...
                'Callback', @this.checkMemoryForTracking);
        end
        
        function createButtons(this)
            %******************   Push Buttons   ***********************%
            this.buttons.pause =  uicontrol(this.figureHandle,...
                'String','Pause',...
                'Units','norm', ...
                'Position',[0.02, 0.725, 0.08, 0.02],...
                'Callback',@this.pauseVideo,...
                'Tag','Pause');
            
            this.buttons.play = uicontrol(this.figureHandle,...
                'String','Play',...
                'Units','norm', ...
                'Position',[0.02, 0.700, 0.08, 0.02],...
                'Callback',@this.startVideo,...
                'Tag','Play');
            
            this.buttons.cropVideo = uicontrol(this.figureHandle,...
                'String','Crop Video',...
                'Units','norm', ...
                'Position',[0.02, 0.675, 0.08, 0.02],...
                'Callback',@this.cropVideo,...
                'Tag','Crop Video');
            
            this.buttons.undoCropVideo = uicontrol(this.figureHandle,...
                'String','Undo Crop Video',...
                'Units','norm', ...
                'Position',[0.02, 0.650, 0.08, 0.02],...
                'Callback',@this.undoCrop,...
                'Tag','undo crop video');
            
            this.buttons.setBackground = uicontrol(this.figureHandle,...
                'String','Pick background model',...
                'Units','norm', ...
                'Position',[0.5, 0.675, 0.1, 0.02],...
                'Callback',@this.buildBackgroundModel,...
                'Enable', 'off',...
                'Tag','Pick background model');
            
            this.buttons.ghostingButton = uicontrol(this.figureHandle, ...
                'String','Confirm ghosting',...
                'Units','norm',...
                'Position',[0.8, 0.96, 0.08, 0.02],...
                'Callback',@this.confirmGhosting);
            
            this.buttons.trainMachineLearningModel = uicontrol(this.figureHandle,...
                'String','Train Classifier (Machine Learning)',...
                'Units','norm', ...
                'Position',[0.5, 0.8, 0.15, 0.02],...
                'Callback',@this.trainMachineLearningModel,...
                'Tag','Train Classifier (Machine Learning)');
            
            this.buttons.drawRoiMagnet = uicontrol(this.figureHandle,...
                'String','Draw ROI around the magnet',...
                'Units','norm', ...
                'Position',[0.82, 0.16, 0.12, 0.02],...
                'Callback',@this.drawCircleMagnet,...
                'Tag','draw Roi magnet');
            
            this.buttons.externalFigure = uicontrol(this.figureHandle,...
                'String','show on external figure',...
                'Units','norm', ...
                'Position',[0.82, 0.675, 0.12, 0.02],...
                'Callback',@this.generateExternalFigure,...
                'Tag','external figure');
            
            this.buttons.helpButton = uicontrol(this.figureHandle,...
                'String','?',...
                'Units','norm', ...
                'Position',[0.92, 0.885, 0.05, 0.1],...
                'Fontsize', 45, ...
                'BackgroundColor',[135/255,206/255,235/255],...
                'ForegroundColor',[1,1,1],...
                'Callback',@this.helpButtonClick,...
                'Tag','Help button for accessing the readme');
        end
        
        function createText(this)
            %******************   Statictext    ************************%
            this.staticText.frameNumber = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','Frames', ...
                'Units', 'norm',...
                'position',[0.14 0.15 0.07 0.03]);
            
            this.staticText.totalFrames = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','Totalframes', ...
                'Units', 'norm',...
                'position',[0.21 0.15 0.07 0.03]);
            
            this.staticText.slash = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','/', ...
                'Units', 'norm',...
                'position',[0.20 0.15 0.02 0.03]);
            
            this.staticText.filePrint = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','filepath/filename', ...
                'Units', 'norm',...
                'position',[0.08 0.05 0.24 0.03]);
            
            this.staticText.sigma = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','Sigma value', ...
                'Units', 'norm',...
                'position',[0.14 0.96 0.07 0.02]);
            
            this.staticText.filterSize = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','Filter size', ...
                'Units', 'norm',...
                'position',[0.24 0.96 0.07 0.02]);
            
            this.staticText.numberOfGhostingFrames = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','Number of frames for ghosting', ...
                'Units', 'norm',...
                'position',[0.65 0.96 0.12 0.02]);
            
            this.staticText.filterType = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','Filter type', ...
                'Units', 'norm',...
                'position',[0.02 0.96 0.09 0.02]);
            
            this.staticText.shapeStrel = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','Shape', ...
                'Units', 'norm',...
                'position',[0.14 0.88 0.07 0.02]);
            
            this.staticText.sizeStrel = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','Size', ...
                'Units', 'norm',...
                'position',[0.24 0.88 0.07 0.02]);
            
            this.staticText.typeDisplay = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','Display type', ...
                'Units', 'norm',...
                'position',[0.7 0.675 0.07 0.02]);
            
            this.staticText.pixelThreshold = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','Pixel threshold', ...
                'Units', 'norm',...
                'position',[0.57 0.92 0.07 0.02]);
            
            this.staticText.normalizedthreshold = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','Normalized background threshold', ...
                'Units', 'norm',...
                'position',[0.57 0.88 0.14 0.02]);
            
            this.staticText.sizeStructuredElement = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','Size structured element', ...
                'Units', 'norm',...
                'position',[0.57 0.84 0.1 0.02]);
            
            this.staticText.RoiMagnet = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','Draw ROI in the image then click enter', ...
                'Units', 'norm',...
                'position',[0.6 0.16 0.2 0.02]);
            
            this.staticText.instructionsMagnet = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','Draw ROI by clicking in the center and dragging it out, release to stop drawing. Press enter to confirm ROI', ...
                'Units', 'norm',...
                'ForegroundColor', [1 0 0],...
                'Visible','off',...
                'FontSize', 10,...
                'position',[0.5 0.10 0.4 0.05]);
            
            this.staticText.speedAdjustment = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','Speed and accuracy adjusment of the process', ...
                'Units', 'norm',...
                'position',[0.24 0.675 0.18 0.02]);
            
            % these error static texts that is normally not visible
            this.staticText.errorGaussian = uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','Error', ...
                'Units', 'norm',...
                'ForegroundColor', [1 0 0],...
                'Visible','off',...
                'position',[0.35 0.92 0.20 0.02]);
            
            %******************   editable text    ***************%
            this.editText.firstGhostingFrame = uicontrol(this.figureHandle, ...
                'Units', 'norm',...
                'Style', 'edit',...
                'Position',[0.5 0.96 0.05 0.02],...
                'enable', 'on',...
                'String', '');
            
            this.editText.lastGhostingFrame = uicontrol(this.figureHandle, ...
                'Units', 'norm',...
                'Style', 'edit',...
                'Position',[0.57 0.96 0.05 0.02],...
                'enable', 'on',...
                'String', '');
            
            this.editText.sigmaValueBox = uicontrol(this.figureHandle, ...
                'Units', 'norm',...
                'Style', 'edit',...
                'Position',[0.14 0.92 0.07 0.02],...
                'enable', 'on',...
                'Callback', @this.checkSigmaInput,...
                'String', '5');
            
            this.editText.filterSizeBox = uicontrol(this.figureHandle, ...
                'Units', 'norm',...
                'Style', 'edit',...
                'Position',[0.24 0.92 0.07 0.02],...
                'enable', 'on',...
                'String', '7',...
                'Callback', @this.checkGaussianFilterSize,...
                'TooltipString','Size should always be an odd value');
            
            this.editText.pixelThreshold = uicontrol(this.figureHandle, ...
                'Units', 'norm',...
                'Style', 'edit',...
                'Position',[0.5 0.92 0.05 0.02],...
                'enable', 'on',...
                'Callback', @this.checkPixelTreshold,...
                'String', '100');
            
            this.editText.normalizedThreshold = uicontrol(this.figureHandle, ...
                'Units', 'norm',...
                'Style', 'edit',...
                'Position',[0.5 0.88 0.05 0.02],...
                'enable', 'on',...
                'String', '0.35',...
                'CallBack', @this.updateBackgroundTreshold);
            
            this.editText.sizeStructuredElement = uicontrol(this.figureHandle, ...
                'Units', 'norm',...
                'Style', 'edit',...
                'Position',[0.5 0.84 0.05 0.02],...
                'enable', 'on',...
                'Callback', @this.checkSizeStructuredElement,...
                'String', '40');
            
            this.editText.recognitionNumberOfFrames = uicontrol(this.figureHandle, ...
                'Units', 'norm',...
                'Style', 'edit',...
                'Position',[0.62 0.76 0.07 0.02],...
                'enable', 'on',...
                'String', '10',...
                'Callback', @this.checkRecognitionFrameCount,...
                'TooltipString', 'This determines how many frames are used for the determination of the track type, more increases accuracy (within limits) but decreases computation speed');
        end
        
        function createSliders(this)
            %******************   Slider   ***********************%
            if ispc
                % this is the slider to scroll through frames
                this.slider.frames = uicontrol(this.figureHandle, 'Style', 'slider',...
                    'min', 1 ,...
                    'max', 1000,...
                    'value', 1,...
                    'Units', 'norm',...
                    'Sliderstep', [0.1 0.5],...
                    'Position', [0.02 0.11 0.38 0.02],...
                    'Callback',@this.updateSliderFrames);
                
                %this is the slider to adjust the brightness
                this.slider.brightness = uicontrol(this.figureHandle, 'Style', 'slider',...
                    'min', 1 ,...
                    'max', 1000,...
                    'value', 1,...
                    'Units', 'norm',...
                    'Sliderstep', [0.1 0.5],...
                    'Position', [0.405 0.2 0.01 0.42],...
                    'Callback', @this.updateSliderBrightness);
            end
            
            if ismac || isunix
                this.slider.frames = uicontrol(this.figureHandle, 'Style', 'slider',...
                    'min', 1 ,...
                    'max', 1000,...
                    'value', 1,...
                    'Units', 'norm',...
                    'Sliderstep', [0.1 0.5],...
                    'Position', [0.02 0.07 0.38 0.05],...
                    'Callback', @this.updateSliderFrames);
                
                %this is the slider to adjust the brightness
                this.slider.brightness = uicontrol(this.figureHandle, 'Style', 'slider',...
                    'min', 1 ,...
                    'max', 1000,...
                    'value', 1,...
                    'Units', 'norm',...
                    'Sliderstep', [0.1 0.5],...
                    'Position', [0.405 0.2 0.05 0.42],...
                    'Callback', @this.updateSliderBrightness);
            end
        end
        
        function createDropdownMenus(this)
            % do a check if it is possible to do GPU acceleration this will
            % GPU acceleration is only possible for CUDA GPUs (Nvidia) and
            % with parallel processing toolbox installed
            try
                myGPUDevice = gpuDevice;
                if ~isempty(myGPUDevice)
                    this.hasNvidiaGPU = true;
                else
                    this.hasNvidiaGPU = false;
                end
            catch
                this.hasNvidiaGPU = false;
            end
            
            %******************   Dropdown menus  ********************%
            this.dropdown.shapeStrel = uicontrol(this.figureHandle, 'Style','popup',...
                'String', {'disk','diamond','line','octagon','rectangle','square'},...
                'Units', 'norm',...
                'Position', [0.14 0.83 0.07 0.03],...
                'Callback',@this.adjustValueToShape);
            
            this.dropdown.filterSize = uicontrol(this.figureHandle, 'Style','popup',...
                'String', {'3','5','7','10','15','20'},...
                'Units', 'norm',...
                'Position', [0.24 0.83 0.07 0.03]);
            
            this.dropdown.displayType = uicontrol(this.figureHandle, 'Style','popup',...
                'String', {'Nicks Special Mix','Enhanced','Background Substraction', 'Ghosted Tracks', 'Show Background Model', 'Show Magnet Position'},...
                'Units', 'norm',...
                'Position', [0.62 0.665 0.07 0.03],...
                'Callback', @this.checkDisplayType);
            
            if this.hasNvidiaGPU
                this.dropdown.processingType = uicontrol(this.figureHandle, 'Style','popup',...
                    'String', {'GPU Speed','CPU Accuracy', 'CPU Speed'},...
                    'Units', 'norm',...
                    'Position', [0.14 0.665 0.07 0.03],...
                    'TooltipString','GPU speed uses CUDA acceleration to but all processing is done using logicals and 8 bit unsigned integers slightly reducing accuracy',...
                    'Callback', @this.chooseProcessingType);
            else
                this.dropdown.processingType = uicontrol(this.figureHandle, 'Style','popup',...
                    'String', {'CPU Speed','CPU Accuracy'},...
                    'Units', 'norm',...
                    'Position', [0.14 0.665 0.07 0.03],...
                    'TooltipString','All processing is done using 8 bit unsigned integers to speed up processing, GPU acceleration was not possbile as no CUDA supporting GPU was detected' ,...
                    'Callback', @this.chooseProcessingType);
            end
            % save the current processing method under dataHandle to be
            % able to reset if the user changes his mind about
            % switching methods
            this.processingMode = this.dropdown.processingType.Value;
        end
    end % end of protected methods
    
    methods (Static)
        function probability = calculateProbability(parameterRatio, averageType, stdType, oneOverLamda)
            % slightly modified version of the fileexchange commit by: Copyright (c) 2018, Anton, All rights reserved.
            if (oneOverLamda > 0 && stdType > 0) % check for correct input
                probability = (1 - normcdf((averageType + (stdType.^2)/oneOverLamda - parameterRatio)./stdType)).*...
                    exp((averageType + (stdType.^2)/(2*oneOverLamda) - parameterRatio)/oneOverLamda)/oneOverLamda;
            else
                errordlg('wrong input for probability calculation')
            end
            probability(probability==Inf) = 0;
        end
    end
end % end of class