function trainMachineLearningModel(this, src, eventdata)

this.togglePlay = false;

this.popupHandle.machineLearning = dialog('Units', 'norm',...
    'Position',[0.3 0.35 0.4 0.3],...
    'Name','Give the required input for building a Support Vector Machine or K Nearest Neightbors');

staticTextOfDialog = uicontrol('Parent',this.popupHandle.machineLearning,...
    'Units', 'norm',...
    'Style','text',...
    'Position',[0.1 0.75 0.8 0.2],...
    'String','Select your classification type');

this.popupHandle.dropdownTrainingModels = uicontrol('Parent',this.popupHandle.machineLearning,...
    'Units', 'norm',...
    'Style','popup',...
    'Position',[0.1 0.6 0.8 0.1],...
    'String',{'Support Vector Machine';'K Nearest Neighbors'});

staticTextOfEnterFrame = uicontrol('Parent',this.popupHandle.machineLearning,...
    'Units', 'norm',...
    'Style','text',...
    'Position',[0.1 0.40 0.8 0.2],...
    'String',['To select your training data please load in the training data in a matrix ',...
    'into the MATLAB workspace under the name ''trainingMatrix'', format should be: ',...
    'A column vector per dependant property in this order [minorAxisLength, majorAxisLength, perimeter, area, identification. ',...
    'Identification is an equal length column vector where 0 is beta and 1 is an alpha']);

confirmButton = uicontrol('Parent',this.popupHandle.machineLearning,...
    'Style','pushbutton',...
    'Units', 'norm',...
    'Position',[0.7 0.1 0.2 0.1],...
    'String','Confirm',...
    'Callback',@this.closeMachineLearningPopup);

deleteButton = uicontrol('Parent',this.popupHandle.machineLearning,...
    'Style','pushbutton',...
    'Units', 'norm',...
    'Position',[0.4 0.1 0.2 0.1],...
    'String','Delete current model',...
    'Callback',@this.deleteMachineLearningModel);
end