classdef ResultWindow < matlab.mixin.Copyable
    % Very simple class that takes a filepath as input and does some small
    % checks if the file format is correct for our application (videofile)
    % and if we have read permission to access it
    
    properties
        mainGuiPointers(1,:) nevelkamer.ui.MainGui = nevelkamer.ui.MainGui.empty
        selectedTrack
        figureHandle
        menu
        buttons
        editText
        dropdown
        staticText
        checkbox
        slider
        imageContainer
        resultTable
        saveHandles
        chosenImagePoint
        radiationProperties(:,:) cell = cell.empty
    end
    
    properties (Hidden)
        % these are parameters from our data set you might want to edit it
        % based on your own calibration data set
        betaTypeMean(1,1) double = 10.8926
        betaTypeDeviation(1,1) double = 4.5239
        betaTypeInverseLambda(1,1) double = 1 % this means its a normal distribution
        betaTypeOffset(1,1) double = 0 % is an offset made to fit the distribution beter
        alphaTypeMean(1,1) double = 27.8658
        alphaTypeDeviation(1,1) double = 16.3847
        alphaTypeInverseLambda(1,1) double = 10 % indicates the exponentional component
        alphaTypeOffset(1,1) double = 10 % is an offset made to fit the distribution beter
        errorCounter(1,1) double = 0

    end
    
    properties (SetAccess = protected)
        originalGhostedImage
        originalFrames
        processedGhostedImage
        trainedModel
        detectedBlobs = []
    end
    
    properties (Hidden)
       layoutSwapped 
       interruptUserInteraction(1,1) logical = true
       axisPositions
       interactiveAnalysis(1,1) logical = false
       showAllBoxes(1,1) logical = false
    end
    
    methods
        function resultWindow = ResultWindow(guiPointer)
            if nargin>0 && ~isempty(guiPointer)
                resultWindow.mainGuiPointers = guiPointer;
            end
            % assign the properties used in the processing based on the
            % main GUI information
            resultWindow.originalGhostedImage = guiPointer.ghostedImage;
            resultWindow.originalFrames = guiPointer.originalFramesGhosting;
            resultWindow.processedGhostedImage = resultWindow.originalGhostedImage;
            resultWindow.trainedModel = guiPointer.trainedModel;
            
            resultWindow.initializeFigure;
            resultWindow.createMenus;
            resultWindow.createImageContainers;
            resultWindow.createButtons;        
            resultWindow.createText;
            resultWindow.createSliders;
            resultWindow.createDropdownMenus;
            resultWindow.createTable;
            resultWindow.createCheckboxes;
            resultWindow.adaptiveLayout;  
            % update the original ghosted image on the axes
            resultWindow.updateImage;
            % maximize the result screen to fit the whole monitor
            pause(0.1);
            frame_h = get(handle(gcf),'JavaFrame');
            set(frame_h,'Maximized',1);
        end
    end % end methods no attributes

    methods (Access = private)
        %******************   Callback functions   ***********************%
        % GUI control and popups
        closeGui(this,src,eventdata);
        saveResults(this, src, eventdata);
        toggleInteractiveAnalysis(this, src, eventdata);
        closeSavePopup(this, src, eventdata);
        
        % analysis
        pixelRejection(this, src, eventdata);
        analyseTracks(this, src, eventdata);
        analyseAllTracks(this, src, eventdata);
        applyImclose(this, src, eventdata);
        applyImdilate(this, src, eventdata);
        applyImerode(this, src, eventdata);
        resetImage(this, src, eventdata);
        
        % user interaction
        selectTracks(this, src, eventdata);
        updateSliderFrames(this, src, eventdata);

        % error handling
        shapeValueAdjustmentImclose(this, src, eventdata);
        shapeValueAdjustmentImerode(this, src, eventdata);
        shapeValueAdjustmentImdilate(this, src, eventdata);
        saveFilePathUpdate(this, src, eventdata);
        saveFileNameUpdate(this, src, eventdata);
        
    end % end methods private
    
    methods (Access = protected)
       %******************   Initialization functions   ***********************%
       function initializeFigure(this)
           % Get information about number of connected screens and their
            % resolution
            screenInfo = groot;
            % prioritize the second screen for displaying the GUI
            screenIdx = max(size(screenInfo.MonitorPositions,1));
            % resultWindow sets the size of the result window when it gets minimized for the
            % first time
            guiPositions = [screenInfo.MonitorPositions(screenIdx, 1) screenInfo.MonitorPositions(screenIdx, 2) screenInfo.MonitorPositions(screenIdx, 3)*0.8 screenInfo.MonitorPositions(screenIdx, 4)*0.8];
            this.figureHandle = figure('Position',guiPositions,...
                'menuBar','none',...
                'NumberTitle','off',...
                'Color', [0.9 0.9 0.9], ...
                'Name','Resultaten nevelkamer');
            set(this.figureHandle,'CloseRequestFcn',@this.closeGui);
       end
       
       function createMenus(this)
            this.menu.exit = uimenu(this.figureHandle,...
                'Text', 'Exit',...
                'Callback', @this.closeGui);
            
            this.menu.save = uimenu(this.figureHandle,...
                'Text', 'Save',...
                'Callback', @this.saveResults);
       end
       
       function createImageContainers(this)
          % Create the axes for displaying the image data in
            this.imageContainer = axes('Parent', this.figureHandle, 'Position', [.0125 .025 .5 .95], 'Units', 'norm');
            this.imageContainer.XTick = [];
            this.imageContainer.YTick = [];
            this.imageContainer.XColor = [1 1 1];
            this.imageContainer.YColor = [1 1 1]; 
       end
       
       function createButtons(this)
           %******************   Push Buttons   ***********************%
            this.buttons.reset = uicontrol(this.figureHandle,...
                'String','Reset image',...
                'Units','norm', ...
                'Position',[0.55, 0.9, 0.08, 0.02],...
                'Callback',@this.resetImage,...
                'Tag','Reset image',...
                'TooltipString', 'Resets the ghosted image to the original output so you can try new filters');
            
            this.buttons.analyseTracks = uicontrol(this.figureHandle,...
                'String','Analyse Tracks',...
                'Units','norm', ...
                'Position',[0.65, 0.955, 0.08, 0.02],...
                'Callback',@this.analyseAllTracks,...
                'Tag','Analyse Tracks',...
                'TooltipString', 'Attempts to recognize tracks on the processed image, will draw bounding boxes around it');
            
            this.buttons.pixelRejection = uicontrol(this.figureHandle,...
                'String','Pixel rejection',...
                'Units','norm', ...
                'Position',[0.65, 0.9, 0.08, 0.02],...
                'Callback',@this.pixelRejection,...
                'Tag','Pixel rejection',...
                'TooltipString', 'Rejection of unnecessary pixels');
            
            this.buttons.selectTrack = uicontrol(this.figureHandle,...
                'String','Select track',...
                'Units','norm', ...
                'Position',[0.75, 0.955, 0.08, 0.02],...
                'Callback',@this.selectTrack,...
                'Tag','Select track',...
                'TooltipString', 'Select the chosen track');
            
            this.buttons.saveResults = uicontrol(this.figureHandle,...
                'String','Save results',...
                'Units','norm', ...
                'FontWeight','bold', ...
                'Position',[0.55, 0.95, 0.08, 0.04],...
                'Callback',@this.saveResults,...
                'Tag','Save results',...
                'TooltipString', 'Save the calculated results');
            
            this.buttons.imcloseImage  = uicontrol(this.figureHandle,...
                'String','Imclose',...
                'Units','norm', ...
                'Position',[0.65, 0.850, 0.08, 0.02],...
                'Callback',@this.applyImclose,...
                'Tag','imclose on the tracks');
            
            this.buttons.imerodeImage  = uicontrol(this.figureHandle,...
                'String','Imerode',...
                'Units','norm', ...
                'Position',[0.65, 0.795, 0.08, 0.02],...
                'Callback',@this.applyImerode,...
                'Tag','imrode on the tracks');
            
            this.buttons.imdilateImage  = uicontrol(this.figureHandle,...
                'String','Imdilate',...
                'Units','norm', ...
                'Position',[0.65, 0.740, 0.08, 0.02],...
                'Callback',@this.applyImdilate,...
                'Tag','imdilate on the tracks');
       end
       
       function createText(this)
           %******************   Statictext    ************************%
            this.staticText.resultsGeneralAnalysis= uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','Results', ...
                'Units', 'norm',...
                'FontWeight','bold',...
                'FontSize', 15 ,...
                'ForegroundColor', [1 0 0],...
                'Visible','on',...
                'position',[0.72, 0.6, 0.1, 0.03]);
            
            this.staticText.numberOfPixelRejections= uicontrol(this.figureHandle, ...
                'Style','text', ...
                'String','# pixels to reject', ...
                'Units', 'norm',...
                'Visible','on',...
                'position',[0.85, 0.9, 0.075, 0.02]);
            
            %******************   editable text    ***************%
            this.editText.pixelRejection = uicontrol(this.figureHandle, ...
                'Units', 'norm',...
                'Style', 'edit',...
                'Position',[0.75 0.9 0.08 0.02],...
                'enable', 'on',...
                'String', '');
       end
       
       function createSliders(this)
           if ispc
               this.slider.frames = uicontrol(this.figureHandle, 'Style', 'slider',...
                   'min', 1 ,...
                   'max', size(this.originalFrames,4),...
                   'value', 1,...
                   'Units', 'norm',...
                   'Sliderstep', [1/size(this.originalFrames,4) 3/size(this.originalFrames,4)],...
                   'Position', [0.55 0.635 0.365 0.02],...
                   'Callback', @this.updateSliderFrames);
           elseif ismac || isunix
               this.slider.frames = uicontrol(this.figureHandle, 'Style', 'slider',...
                   'min', 1 ,...
                   'max', size(this.originalFrames,4),...
                   'value', 1,...
                   'Units', 'norm',...
                   'Sliderstep', [1/size(this.originalFrames,4) 3/size(this.originalFrames,4)],...
                   'Position', [0.55 0.635 0.365 0.05],...
                   'Callback', @this.updateSliderFrames);
           end
       end
       
       function createDropdownMenus(this)
            this.dropdown.shapeStrelImclose = uicontrol(this.figureHandle, 'Style','popup',...
                'String', {'disk','diamond','line','octagon','rectangle','square'},...
                'Units', 'norm',...
                'Position', [0.75 0.84 0.07 0.03],...
                'Callback',@this.shapeValueAdjustmentImclose);
            
            this.dropdown.filterSizeImclose = uicontrol(this.figureHandle, 'Style','popup',...
                'String', {'3','5','7','10','15','20', '30', '40', '50', '60', '80', '100'},...
                'Units', 'norm',...
                'Position', [0.85 0.84 0.07 0.03]);
            
            this.dropdown.shapeStrelImerode = uicontrol(this.figureHandle, 'Style','popup',...
                'String', {'disk','diamond','line','octagon','rectangle','square'},...
                'Units', 'norm',...
                'Position', [0.75 0.785 0.07 0.03],...
                'Callback',@this.shapeValueAdjustmentImerode);
            
            this.dropdown.filterSizeImerode = uicontrol(this.figureHandle, 'Style','popup',...
                'String', {'3','5','7','10','15','20', '30', '40', '50', '60', '80', '100'},...
                'Units', 'norm',...
                'Position', [0.85 0.785 0.07 0.03]);
            
            this.dropdown.shapeStrelImdilate = uicontrol(this.figureHandle, 'Style','popup',...
                'String', {'disk','diamond','line','octagon','rectangle','square'},...
                'Units', 'norm',...
                'Position', [0.75 0.73 0.07 0.03],...
                'Callback',@this.shapeValueAdjustmentImdilate);
            
            this.dropdown.filterSizeImdilate = uicontrol(this.figureHandle, 'Style','popup',...
                'String', {'3','5','7','10','15','20', '30', '40', '50', '60', '80', '100'},...
                'Units', 'norm',...
                'Position', [0.85 0.73 0.07 0.03]);
            
            this.dropdown.displayChoice = uicontrol(this.figureHandle, 'Style','popup',...
                'String', {'Filtered frames', 'Original frames '},...
                'Units', 'norm',...
                'Position', [0.85 0.73 0.07 0.03], ...
                'Callback',@this.updateImage);
       end
       
       function createTable(this)
           %bij gebrek aan een beter idee heb ik er hier 20 genomen
           for idx= 1:3
               this.radiationProperties{idx,1}= 'unknown';
               this.radiationProperties{idx,2}= 0;
               this.radiationProperties{idx,3}= 0;
               this.radiationProperties{idx,4}= 0;
               this.radiationProperties{idx,5}= false;
           end
           
           %******************   editable tabel  *******************%
           this.resultTable = uitable(this.figureHandle,...
               'Units', 'norm',...
               'Data',this.radiationProperties,...
               'ColumnName',{'Radiation type','Confidence level','Area','Perimeter','Select'},...
               'ColumnWidth',{145 145 145 145 145},...
               'Position',[0.5500 0.025+(0.55-(0.050+0.025*3)) 0.42 (0.050+0.025*3)],...
               'CellEditCallback', @this.checkCheckbox);
           
           % allow interaction with checkboxes next to data columns
           this.resultTable.ColumnEditable=[false false false false true];
       end
       
       function createCheckboxes(this)
            this.checkbox.interactiveAnalysis = uicontrol(this.figureHandle,...
            'Style','checkbox',...
                'Value', 0,...
                'Units','norm', ...
                'Position', [.55,0.84,.09,.02], ...
                'String', 'Interactive Analysis',...
                'TooltipString', 'If turned on, it shows the new detected radiation for each new filter u apply without having to press analyse tracks',...
                'Callback', @this.toggleInteractiveAnalysis);
       end
       
       function adaptiveLayout(this)
           % make the layout dependant on the size of the ghosted image
           sizeOriginalGhostedImage = size(this.originalGhostedImage);
           % make a logical indicator that the layout should be swapped for
           % the dynamic elements in the result GUI such as the table
           if sizeOriginalGhostedImage(1) < sizeOriginalGhostedImage(2)
               this.layoutSwapped = true;
           else
               this.layoutSwapped = false;
           end
           
           % if the layout should be swapped do this during the
           % initialization step so swap everything around
           if this.layoutSwapped
               % position changing imagecontainer
               this.imageContainer.Position = [.0125 .025 .95 .5];
               % position changing statictext
               this.staticText.resultsGeneralAnalysis.Position = [0.67 0.955 0.1 0.03]; % horizontaal
               this.staticText.numberOfPixelRejections.Position = [0.325 0.9 0.075 0.02];
               % position changing edittext
               this.editText.pixelRejection.Position = [0.225 0.9 0.08 0.02];
               % position changing result table
               this.resultTable.Position = [0.500 0.55+(0.4-(0.050+0.025*3)) 0.46 (0.050+0.025*3)];
               % position changing pushbuttons
               this.buttons.reset.Position = [0.025, 0.9, 0.08, 0.02];
               this.buttons.analyseTracks.Position = [0.125, 0.955, 0.08, 0.02];
               this.buttons.pixelRejection.Position = [0.125, 0.9, 0.08, 0.02];
               this.buttons.selectTrack.Position = [0.225, 0.955, 0.08, 0.02];
               this.buttons.saveResults.Position = [0.025, 0.95, 0.08, 0.04];
               this.buttons.cropImage.Position = [0.025, 0.845, 0.08, 0.02];
               this.buttons.undoCropImage.Position = [0.025, 0.790, 0.08, 0.02];
               this.buttons.imcloseImage.Position = [0.125, 0.845, 0.08, 0.02];
               this.buttons.imerodeImage.Position = [0.125, 0.790, 0.08, 0.02];
               this.buttons.imdilateImage.Position = [0.125, 0.735, 0.08, 0.02];
               % position changing dropdownmenus
               this.dropdown.shapeStrelImclose.Position = [0.225 0.835 0.07 0.03];
               this.dropdown.filterSizeImclose.Position = [0.325 0.835 0.07 0.03];
               this.dropdown.shapeStrelImerode.Position = [0.225 0.78 0.07 0.03];
               this.dropdown.filterSizeImerode.Position = [0.325 0.78 0.07 0.03];
               this.dropdown.shapeStrelImdilate.Position = [0.225 0.725 0.07 0.03];
               this.dropdown.filterSizeImdilate.Position = [0.325 0.725 0.07 0.03];
               this.dropdown.displayChoice.Position = [0.425 0.725 0.07 0.03];
               % position changing slider
               if ispc
                   this.slider.frames.Position = [0.025 0.635 0.365 0.02];
               elseif ismac || isunix
                   this.slider.frames.Position = [0.025 0.635 0.365 0.05];
               end
               % position changing checkbox
               this.checkbox.interactiveAnalysis.Position = [0.025 0.835 0.07 0.03];
           end
       end
    end % end methods protected
end % end of class
