function saveResults(this, src, eventdata)
% this sets an initial save path which will function as a
% backup in case the user inputs weird file path
timeStampString = datestr(now, 'ddmmmyyyy_HHMMSS');
backupFileName = ['CloudChamberResults_',timeStampString,'.png'];
this.saveHandles.currentDirectory = pwd;
this.saveHandles.defaultFilePath = [this.saveHandles.currentDirectory, filesep , backupFileName];
this.saveHandles.filePath = this.saveHandles.defaultFilePath;

this.saveHandles.popupWindowSaveResults = dialog('Units', 'norm',...
    'Position',[0.3 0.35 0.4 0.3],...
    'Name','Select your directory and type a filename');

choseDirectoryButton = uicontrol('Parent',this.saveHandles.popupWindowSaveResults,...
    'Style','pushbutton',...
    'Units', 'norm',...
    'Position',[0.5 0.1 0.2 0.1],...
    'String','Pick directory path',...
    'Callback',@this.pickDirectory);

confirmButton = uicontrol('Parent',this.saveHandles.popupWindowSaveResults,...
    'Style','pushbutton',...
    'Units', 'norm',...
    'Position',[0.7 0.1 0.2 0.1],...
    'String','Save',...
    'Callback',@this.closeSavePopup);

this.saveHandles.saveFileName = uicontrol('Parent',this.saveHandles.popupWindowSaveResults, ...
    'Units', 'norm',...
    'Style', 'edit',...
    'Position',[0.15 0.65 0.75 0.1],...
    'enable', 'on',...
    'String', backupFileName,...
    'Callback', @this.saveFileNameUpdate);

this.saveHandles.saveFilePath = uicontrol('Parent',this.saveHandles.popupWindowSaveResults, ...
    'Units', 'norm',...
    'Style', 'edit',...
    'Position',[0.15 0.5 0.75 0.1],...
    'enable', 'on',...
    'String', this.saveHandles.currentDirectory,...
    'Callback', @this.saveFilePathUpdate);

this.saveHandles.exportPath = uicontrol(this.saveHandles.popupWindowSaveResults, ...
    'Style','text', ...
    'String',this.saveHandles.defaultFilePath, ...
    'Units', 'norm',...
    'position',[0.15 0.35 0.75 0.1]);

saveName = uicontrol(this.saveHandles.popupWindowSaveResults, ...
    'Style','text', ...
    'String','Savefile name', ...
    'Units', 'norm',...
    'position',[0.01 0.65 0.13 0.1]);

saveDirectory = uicontrol(this.saveHandles.popupWindowSaveResults, ...
    'Style','text', ...
    'String','Saving destination', ...
    'Units', 'norm',...
    'position',[0.01 0.5 0.13 0.1]);

finalPath = uicontrol(this.saveHandles.popupWindowSaveResults, ...
    'Style','text', ...
    'String','Saving to', ...
    'Units', 'norm',...
    'position',[0.01 0.35 0.13 0.1]);
end

